cargo run sell ore -e \
	"Gneiss" \
	"Iridescent Gneiss" \
	"Prismatic Gneiss" \
	"Ochre Dark Ochre" \
	"Onyx Ochre" \
	"Obsidian Ochre" \
	"Spodumain" \
	"Bright Spodumain" \
	"Gleaming Spodumain" \
	"Crokite" \
	"Sharp Crokite" \
	"Crystalline Crokite" \
	"Arkonor" \
	"Crimson Arkonor" \
	"Prime Arkonor" \
	"Bistot" \
	"Triclinic Bistot" \
	"Monoclinic Bistot" \
	"Mercoxit" \
	"Magma Mercoxit" \
	"Vitreous Mercoxit"
+-----------------------+-------+--------------+-----------------+------------+-----+------------+
| Item                 [m | Price[m | Total orders[m | Price / Density[m | System    [m | Sec[m | Region    [m |
+-----------------------+-------+--------------+-----------------+------------+-----+------------+
| Veldspar             [m | 30   (B[m | 500.000     (B[m | 300239239      (B[m | Notoras   [m | 0.1(B[m | Black Rise[m |
|                      (B[m | [0;31m     (B[m | 38.151.661  (B[m |                (B[m | Perimeter [m | 0.9(B[m | The Forge [m |
|                      (B[m | 23.93(B[m | 84.267.733  (B[m |                (B[m | Perimeter [m | 0.9(B[m | The Forge [m |
|                      (B[m | [0;34m     (B[m |             (B[m |                (B[m |           (B[m |    (B[m |           (B[m |
|                      (B[m | 23.92(B[m |             (B[m |                (B[m |           (B[m |    (B[m |           (B[m |
|                      (B[m | [0;34m     (B[m |             (B[m |                (B[m |           (B[m |    (B[m |           (B[m |
+-----------------------+-------+--------------+-----------------+------------+-----+------------+
| Concentrated Veldspar[m | 30   (B[m | 295.153     (B[m | 300253253      (B[m | Notoras   [m | 0.1(B[m | Black Rise[m |
|                      (B[m | [0;31m     (B[m | 14.861.426  (B[m |                (B[m | Perimeter [m | 0.9(B[m | The Forge [m |
|                      (B[m | 25.28(B[m | 25.313.358  (B[m |                (B[m | Perimeter [m | 0.9(B[m | The Forge [m |
|                      (B[m | [0;34m     (B[m |             (B[m |                (B[m |           (B[m |    (B[m |           (B[m |
|                      (B[m | 25.27(B[m |             (B[m |                (B[m |           (B[m |    (B[m |           (B[m |
|                      (B[m | [0;34m     (B[m |             (B[m |                (B[m |           (B[m |    (B[m |           (B[m |
+-----------------------+-------+--------------+-----------------+------------+-----+------------+
| Dense Veldspar       [m | 30   (B[m | 500.000     (B[m | 300240240      (B[m | Notoras   [m | 0.1(B[m | Black Rise[m |
|                      (B[m | [0;31m     (B[m | 15.097.734  (B[m |                (B[m | Perimeter [m | 0.9(B[m | The Forge [m |
|                      (B[m | 24.02(B[m | 3.971.669   (B[m |                (B[m | Ohmahailen[m | 0.6(B[m | The Forge [m |
|                      (B[m | [0;34m     (B[m |             (B[m |                (B[m |           (B[m |    (B[m |           (B[m |
|                      (B[m | 24.01(B[m |             (B[m |                (B[m |           (B[m |    (B[m |           (B[m |
|                      (B[m | [0;34m     (B[m |             (B[m |                (B[m |           (B[m |    (B[m |           (B[m |
+-----------------------+-------+--------------+-----------------+------------+-----+------------+
