{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 41,
  "lineage": "3ac3a959-b9bb-979e-7ee6-6b8981b07ce3",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "175554084336",
            "arn": "arn:aws:iam::175554084336:user/lholznagel",
            "id": "175554084336",
            "user_id": "AIDASRX6WXXYMO6GMYUTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:175554084336:log-group:/vpc/flowlog",
            "id": "/vpc/flowlog",
            "kms_key_id": "",
            "name": "/vpc/flowlog",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:175554084336:network-acl/acl-02de4ccb066e4c8ac",
            "default_network_acl_id": "acl-02de4ccb066e4c8ac",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-02de4ccb066e4c8ac",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "175554084336",
            "subnet_ids": [],
            "tags": {
              "Name": "default"
            },
            "tags_all": {
              "Name": "default"
            },
            "vpc_id": "vpc-0b7ca35d7af9cb09d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.self"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:175554084336:route-table/rtb-0fcda51f73537453a",
            "default_route_table_id": "rtb-0fcda51f73537453a",
            "id": "rtb-0fcda51f73537453a",
            "owner_id": "175554084336",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b7976287603cf9cf",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "name": "default"
            },
            "tags_all": {
              "name": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b7ca35d7af9cb09d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.self",
            "module.vpc.aws_vpc.self"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:175554084336:security-group/sg-0bd5e65082639a499",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0bd5e65082639a499",
            "ingress": [],
            "name": "default",
            "owner_id": "175554084336",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "default"
            },
            "tags_all": {
              "Name": "default"
            },
            "vpc_id": "vpc-0b7ca35d7af9cb09d"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.self"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:175554084336:vpc-flow-log/fl-0cf554129f3eae7cb",
            "destination_options": [],
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::175554084336:role/VpcFlow",
            "id": "fl-0cf554129f3eae7cb",
            "log_destination": "arn:aws:logs:eu-central-1:175554084336:log-group:/vpc/flowlog",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "/vpc/flowlog",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {},
            "tags_all": {},
            "traffic_type": "ALL",
            "vpc_id": "vpc-0b7ca35d7af9cb09d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_cloudwatch_log_group.self",
            "module.vpc.aws_iam_role.self",
            "module.vpc.aws_vpc.self"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::175554084336:role/VpcFlow",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-13T17:39:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "VpcFlow",
            "inline_policy": [
              {
                "name": "cloudwatch-flow-logs",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [{\n    \"Action\": [\n      \"logs:CreateLogStream\",\n      \"logs:DescribeLogGroups\",\n      \"logs:DescribeLogStreams\",\n      \"logs:PutLogEvents\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"arn:aws:logs:eu-central-1:175554084336:log-group:flowlogs:*\"\n  }]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "VpcFlow",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASRX6WXXYK2PJQB6VW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "VpcFlow:cloudwatch-flow-logs",
            "name": "cloudwatch-flow-logs",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [{\n    \"Action\": [\n      \"logs:CreateLogStream\",\n      \"logs:DescribeLogGroups\",\n      \"logs:DescribeLogStreams\",\n      \"logs:PutLogEvents\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"arn:aws:logs:eu-central-1:175554084336:log-group:flowlogs:*\"\n  }]\n}\n",
            "role": "VpcFlow"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_iam_role.self",
            "module.vpc.data.aws_caller_identity.self"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:175554084336:internet-gateway/igw-0b7976287603cf9cf",
            "id": "igw-0b7976287603cf9cf",
            "owner_id": "175554084336",
            "tags": {
              "Name": "Internet"
            },
            "tags_all": {
              "Name": "Internet"
            },
            "vpc_id": "vpc-0b7ca35d7af9cb09d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.self"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:175554084336:subnet/subnet-0c8ff9f167d6fb17c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.10.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c8ff9f167d6fb17c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "175554084336",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dmz-a"
            },
            "tags_all": {
              "Name": "dmz-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b7ca35d7af9cb09d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.self"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:175554084336:subnet/subnet-0ec14b066e59024df",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ec14b066e59024df",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "175554084336",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "infra-a"
            },
            "tags_all": {
              "Name": "infra-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b7ca35d7af9cb09d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.self"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:175554084336:vpc/vpc-0b7ca35d7af9cb09d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-02de4ccb066e4c8ac",
            "default_route_table_id": "rtb-0fcda51f73537453a",
            "default_security_group_id": "sg-0bd5e65082639a499",
            "dhcp_options_id": "dopt-04a187ef8fb848137",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0b7ca35d7af9cb09d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0fcda51f73537453a",
            "owner_id": "175554084336",
            "tags": {
              "Name": "acrux"
            },
            "tags_all": {
              "Name": "acrux"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:175554084336:dhcp-options/dopt-04a187ef8fb848137",
            "domain_name": "acrux.space",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-04a187ef8fb848137",
            "netbios_name_servers": null,
            "netbios_node_type": null,
            "ntp_servers": [
              "169.254.169.123"
            ],
            "owner_id": "175554084336",
            "tags": {
              "Name": "acrux.space"
            },
            "tags_all": {
              "Name": "acrux.space"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-04a187ef8fb848137",
            "id": "dopt-04a187ef8fb848137-vpc-0b7ca35d7af9cb09d",
            "vpc_id": "vpc-0b7ca35d7af9cb09d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.self",
            "module.vpc.aws_vpc_dhcp_options.self"
          ]
        }
      ]
    }
  ]
}
